<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume</title>
    <style>
        .container{
            display: flex;
            height: 1000px;
            background-color: blue;
            align-items: stretch;
            flex-direction: row;
            text-align: center;
            
        }
        .flexitem
        {
            height:600px;
            width: 400px;
            text-align: center;
            background-color: aqua;
            margin: 20px;
            font-weight: bold;
            position: relative;
            left: 150px;
            
            
            
           
        }
        .box-1{
            background-image: url(https://i.pinimg.com/474x/7b/a6/53/7ba653dd45286e584b1c7165a09d634b.jpg);
            
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
            position: relative;
            right: 200px;
    
        

        }
        .box-2{
            background-image: url(https://i.pinimg.com/474x/83/08/3f/83083f163d07737ecf0eb38fa21a41de.jpg);
            background-repeat: no-repeat;
            color: aliceblue;
        }
        .box-3{
            background-image: url(https://i.pinimg.com/474x/7c/90/d6/7c90d6200d257483d0843fb0a07f6436.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
        }
        .f1{
            position: relative;
            top:550px;
            text-align: justify;
            flex-grow: 1;
            

        }
        .f2{
            position: relative;
            top:550px;
            text-align: justify;
            

        }
        .f3{
            position: relative;
            top:550px;
            text-align: justify;

        }
        h1{
            background-color: black;
            color: whitesmoke;
            font-family:cursive;
            height: 50px;

        }



    </style>


</head>
<body>
    <h1><center>BLOG-POST</center></h1>
        <div class="container">
        <div class="flexitem box-1">FERRERI<br><br><br><p class="f1">The primary owner of <mark>Ferrari</mark> is the investing public, while Piero Ferrari  Enzo's second son  also holds a significant ownership stake, with Exor N.V. rounding out ownership of the company. Exor N.V. is a company controlled by descendants of one of Fiat's original founders, Giovanni Agnelli.
        </p> </div>
        <div class="flexitem box-2">BMW<br><br><br><p class="f2">While other brands like Mercedes-Benz embraced a single-minded focus on comfort or ride quality, <mark>BMW </mark>established itself in the luxury market by creating vehicles that seamlessly combine the best of performance with practical, everyday drivability.</p></div>
        <div class="flexitem box-3">ROLLS ROYCE<br><br><br><p class="f3"><b><mark>Rolls-Royce</b></mark> Motor Cars Limited was created as a wholly owned subsidiary of BMW in 1998 after BMW licensed the rights to the Rolls-Royce brand name and logo from Rolls-Royce Holdings plc, and acquired the rights to the Spirit of Ecstasy and Rolls-Royce grille shape trademarks from Volkswagen AG.
        </p></div>
        </body>
</html>